<!DOCTYPE html>
<html>
<head>
    <title>Origami Designs</title>
    <link rel="stylesheet"
         type="text/css"
        href="style.css"/>
            
        
</head>
<body>
    <div class="grid">
    <div class="origami">
        <center>
        <p>Pigeon</p>
        <a href="https://www.youtube.com/watch?v=Uh833Ykp-m0">Video Tutorial</a>
       <img src="pigeon.png" width=250 height=250/>
       <a href="http://origami.me/pigeon/">Instrutions To Create Pigeon</a>
   </center>
       <p><i>Interesting Facts About Pigeon</i></p>
       <ul>
           <li>Pigeons are incredibly complex and intelligent animals.</li>
           <li>Pigeons are renowned for their outstanding navigational abilities.</li>
           <li>Pigeons mate for life, and tend to raise two chicks at the same time.</li>
       </ul>
   </div>



</div>
</body>

</html>